{
  "name": "qa-crawler",
  "version": "1.0.0",
  "description": "Autonomous QA coverage crawler — deterministic engine + ledger + pattern library, exposed as an MCP server and a CLI. The 'inverted maze': map the whole app and inspect every node, never search for a single exit.",
  "type": "module",
  "bin": {
    "qa-crawl": "dist/cli.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevZonayed/qa-crawler.git"
  },
  "scripts": {
    "setup": "pnpm install && pnpm build",
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "node dist/cli.js",
    "postinstall": "playwright install chromium",
    "typecheck": "tsc --noEmit",
    "smoke": "node dist/cli.js --url https://example.com"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axe-core": "^4.10.2",
    "better-sqlite3": "^11.5.0",
    "playwright": "^1.48.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "playwright"
    ]
  }
}
